# Database connection URL 
#PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

# PostgreSQL database configuration
POSTGRES_USER=dummyuser
POSTGRES_PASSWORD=dummypassword
POSTGRES_DB=dummydb
POSTGRES_PORT=5432

# Application configuration
APP_NAME=Dummy_App
PORT=8080
ENVIRONMENT=development
